# pipefy-uipath-activities

./: .gitignore  Capgemini.Pipefy.nuspec  Capgemini.Pipefy.sln  LICENSE  README.md
Capgemini.Pipefy/: Capgemini.Pipefy.csproj  CreateTableRecord.cs  ExecuteQuery.cs  PipefyException.cs  PipefyExtensions.cs  PipefyQuery.cs  PipefyQueryActivity.cs  SetTableRecordFieldValue.cs
Capgemini.Pipefy.Test/: AttachmentTest.cs  Capgemini.Pipefy.Test.csproj  CardTest.cs  ExtensionTest.cs  Initialize.cs  OrganizationTest.cs  PhaseTest.cs  PipeTest.cs  TableRecordTest.cs  TableTest.cs  TestConfiguration.cs  testconfig.sample.json
Capgemini.Pipefy.Test/Helper/: CustomField.cs  OptionsCustomField.cs  Organization.cs  Phase.cs  Pipe.cs  Table.cs  TableRecord.cs
Capgemini.Pipefy.Test/TestFiles/: simple-text.txt
Capgemini.Pipefy/Attachment/: UploadAttachment.cs
Capgemini.Pipefy/Card/: CreateCard.cs  DeleteCard.cs  GetCard.cs  MoveCardToPhase.cs  UpdateCard.cs  UpdateCardField.cs
Capgemini.Pipefy/Organization/: GetOrganization.cs  GetOrganizations.cs
Capgemini.Pipefy/Phase/: GetPhase.cs  GetPhaseCards.cs
Capgemini.Pipefy/Pipe/: GetPipe.cs
Capgemini.Pipefy/Table/: GetTable.cs  GetTables.cs
Capgemini.Pipefy/TableRecord/: CreateTableRecord.cs  DeleteTableRecord.cs  GetTableRecord.cs  SetTableRecordFieldValue.cs  UpdateTableRecord.cs
Capgemini.Pipefy/User/: Me.cs
docs/: createCard.md  createTableRecord.md  custom-queries.md  custom-query.md  deleteCard.md  deleteTableRecord.md  executeQuery.md  getCard.md  getOrganization.md  getOrganizations.md  getPhase.md  getPhaseCards.md  getPipe.md  getTable.md  getTableRecord.md  getTables.md  me.md  moveCardToPhase.md  setTableRecordFieldValue.md  updateCard.md  updateCardField.md  updateTableRecord.md  uploadAttachment.md
